{
  "name": "app-consola",
  "version": "1.0.0",
  "description": "Una práctica para conocer arquitectura limpia o clean code con node desarrollando una pequeña aplicación por consola.",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "dev:nodemon": "nodemon -b 2 --show true",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "test": ""
  },
  "author": "github.com/felipejoq",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/yargs": "^17.0.32",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
